# compliscan-ai

./: .env.example  LICENSE  README.md  docker-compose.yml
backend/: .env.template  README.md  build.gradle  docker-compose.yml
backend/src/main/java/com/unfinitas/backend/: BackendApplication.java
backend/src/main/java/com/unfinitas/backend/api/controller/: AnalysisController.java  HealthCheckController.java  HealthController.java  MoeDocumentController.java
backend/src/main/java/com/unfinitas/backend/api/dto/: AnalysisRequest.java  AnalysisResponse.java  CountsResponse.java  DocumentStatusResponse.java  GapsResponse.java  MoeIngestResponse.java  SummaryResponse.java  TableOfContentsDTO.java
backend/src/main/java/com/unfinitas/backend/api/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/unfinitas/backend/config/: AppConfig.java  AsyncConfig.java  CorsConfig.java
backend/src/main/java/com/unfinitas/backend/core/analysis/config/: EmbeddingConfig.java
backend/src/main/java/com/unfinitas/backend/core/analysis/dto/: AggregatedMatch.java  AnalysisRequest.java  AnalysisSummary.java  ClauseMatchResult.java  DecisionSupportReport.java  GapAnalysisResult.java  MoeParagraphCandidate.java  ParagraphMatch.java  SemanticAnalysisResult.java
backend/src/main/java/com/unfinitas/backend/core/analysis/embedding/: GeminiEmbedProvider.java  OpenAiEmbeddingProvider.java  VectorEmbeddingProvider.java
backend/src/main/java/com/unfinitas/backend/core/analysis/engine/: ComplianceAnalysisEngine.java  DecisionSupportGenerator.java  GapDetector.java  QuestionGenerator.java  SemanticAnalyzer.java
backend/src/main/java/com/unfinitas/backend/core/analysis/matcher/: KeywordSimilarityStrategy.java  SimilarityCalculator.java  SimilarityStrategy.java  TextMatcher.java
backend/src/main/java/com/unfinitas/backend/core/analysis/model/: AnalysisResult.java  AuditorQuestion.java  ComplianceOutcome.java  CoverageResult.java  GapFinding.java
backend/src/main/java/com/unfinitas/backend/core/analysis/repository/: AnalysisResultRepository.java  AuditorQuestionRepository.java  ComplianceOutcomeRepository.java  CoverageResultRepository.java  GapFindingRepository.java
backend/src/main/java/com/unfinitas/backend/core/analysis/service/: EmbeddingService.java  TranslationService.java
backend/src/main/java/com/unfinitas/backend/core/ingestion/: PdfBoxParser.java  PdfParser.java
backend/src/main/java/com/unfinitas/backend/core/ingestion/exception/: DocumentProcessingException.java  InvalidFileException.java
backend/src/main/java/com/unfinitas/backend/core/ingestion/model/: ContentType.java  MoeDocument.java  Paragraph.java  ProcessingStatus.java  Section.java
backend/src/main/java/com/unfinitas/backend/core/ingestion/repository/: MoeDocumentRepository.java  ParagraphRepository.java  SectionRepository.java
backend/src/main/java/com/unfinitas/backend/core/ingestion/service/: MoeIngestionService.java  SectionNumberExtractor.java
backend/src/main/java/com/unfinitas/backend/core/ingrestion/model/: MoeDocument.java  Paragraph.java  ProcessingStatus.java
backend/src/main/java/com/unfinitas/backend/core/ingrestion/repository/: MoeDocumentRepository.java  ParagraphRepository.java
backend/src/main/java/com/unfinitas/backend/core/llm/: LlmJudge.java  LlmReranker.java
backend/src/main/java/com/unfinitas/backend/core/llm/dto/: ComplianceResult.java  RerankedParagraph.java
backend/src/main/java/com/unfinitas/backend/core/regulation/dto/: ClauseData.java  RegulationData.java
backend/src/main/java/com/unfinitas/backend/core/regulation/model/: Regulation.java  RegulationClause.java  RegulatoryLevel.java
backend/src/main/java/com/unfinitas/backend/core/regulation/parser/: EasaPdfParser.java  (+1 more)
backend/src/main/java/com/unfinitas/backend/util/: FileValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/schema/: COMPLIANCE_RESULT_SCHEMA.json
backend/src/test/java/com/unfinitas/backend/: BackendApplicationTests.java
(+65 files in other folders)
